<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ionspin.kotlin</groupId>
  <artifactId>bignum-iosarm64</artifactId>
  <version>0.3.10</version>
  <packaging>klib</packaging>
  <name>Kotlin Multiplatform BigNum</name>
  <description>Kotlin Multiplatform BigNum library</description>
  <url>https://github.com/ionspin/kotlin-multiplatform-bignum</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>ionspin</id>
      <name>Ugljesa Jovanovic</name>
      <email>opensource@ionspin.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://git@github.com:ionspin/kotlin-multiplatform-bignum.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:ionspin/kotlin-multiplatform-bignum.git</developerConnection>
    <url>https://github.com/ionspin/kotlin-multiplatform-bignum</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
