<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.kotlinx.kover</groupId>
  <artifactId>org.jetbrains.kotlinx.kover.gradle.plugin</artifactId>
  <version>0.9.1</version>
  <packaging>pom</packaging>
  <name>kover-gradle-plugin</name>
  <description>Kover Gradle Plugin - Kotlin code coverage</description>
  <url>https://github.com/Kotlin/kotlinx-kover</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>JetBrains</id>
      <name>JetBrains Team</name>
      <organization>JetBrains</organization>
      <organizationUrl>https://www.jetbrains.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:Kotlin/kotlinx-kover.git</connection>
    <developerConnection>scm:git:git@github.com:Kotlin/kotlinx-kover.git</developerConnection>
    <url>https://github.com/Kotlin/kotlinx-kover</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kover-gradle-plugin</artifactId>
      <version>0.9.1</version>
    </dependency>
  </dependencies>
</project>
