<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.intellij.deps</groupId>
  <artifactId>intellij-coverage-reporter</artifactId>
  <version>1.0.765</version>
  <name>Intellij Coverage Report</name>
  <description>Library for presenting coverage results</description>
  <url>https://github.com/JetBrains/intellij-coverage</url>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>JetBrains</id>
      <name>JetBrains Team</name>
      <organization>JetBrains</organization>
      <organizationUrl>https://www.jetbrains.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:JetBrains/intellij-coverage.git</connection>
    <developerConnection>scm:git:ssh:github.com/JetBrains/intellij-coverage.git</developerConnection>
    <url>https://github.com/JetBrains/intellij-coverage</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.intellij.deps</groupId>
      <artifactId>coverage-report</artifactId>
      <version>1.0.25</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.intellij.deps</groupId>
      <artifactId>intellij-coverage-agent</artifactId>
      <version>1.0.765</version>
    </dependency>
  </dependencies>
</project>
